{
  "name": "modernizr",
  "version": "3.0.0pre",
  "description": "Modernizr is a JavaScript library that detects HTML5 and CSS3 features in the user’s browser.",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "file": "0.2.1",
    "mkdirp": "~0.3.4",
    "optimist": "~0.3.5",
    "requirejs": "~2.1.4",
    "underscore": "~1.4.4",
    "marked": "~0.2.8",
    "grunt": "~0.4.0",
    "grunt-contrib-jshint": "~0.5",
    "grunt-contrib-uglify": "~0.2.0",
    "grunt-contrib-watch": "~0.3.1",
    "grunt-contrib-clean": "~0.4.0",
    "grunt-contrib-copy": "~0.4.0",
    "grunt-contrib-requirejs": "~0.4.0",
    "grunt-cli": "~0.1.11",
    "load-grunt-tasks": "~0.2.1"
  },
  "devDependencies": {
    "grunt-contrib-connect": "~0.5.0",
    "grunt-saucelabs": "~4.0.4",
    "grunt-contrib-qunit": "~0.2.0",
    "grunt-contrib-nodeunit": "~0.2.0"
  },
  "scripts": {
    "test": "./node_modules/.bin/grunt test"
  },
  "main": "./lib/cli",
  "repository": {
    "type": "git",
    "url": "git://github.com/Modernizr/Modernizr.git"
  },
  "bugs": {
    "url": "https://github.com/Modernizr/Modernizr/issues"
  },
  "keywords": [
    "html5",
    "css3",
    "browser",
    "feature detection"
  ],
  "author": {
    "name": "Modernizr",
    "url": "http://modernizr.com/"
  },
  "contributors": [
    { "name": "Faruk Ates" },
    { "name": "Paul Irish" },
    { "name": "Alex Sexton" },
    { "name": "Ryan Seddon" },
    { "name": "Alexander Farkas" },
    { "name": "Ben Alman" },
    { "name": "Stu Cox" }
  ],
  "license": "MIT"
}
