{
    "name": "customizr"
  , "version": "0.0.1"
  , "description": "Modernizr custom script builder"
  , "keywords": ["modernizr", "html5", "feature detection"]
  , "author": "Kevin Gorski <kevin.gorski@gmail.com>"
  , "dependencies": { 
      "commander": "0.1.0"
    , "uglify-js": "1.0.7" }
  , "bin": { "customizr": "./bin/customizr" }
  , "engines": { "node": "0.4.x" }
}